FROM golang:1.17-alpine as build
WORKDIR /go/src/app
COPY . /go/src/app
RUN CGO_ENABLED=0 go build -o /go/bin/app

FROM gcr.io/distroless/base-debian11
LABEL maintainer="Luke Tainton <luke@tainton.uk>"
LABEL org.opencontainers.image.source="https://gitlab.com/luketainton/insultgen"
COPY --from=build /go/bin/app /
CMD ["/app"]
